* {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150px;
}

#input-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 345px;
}

.header-input {
  width: 100%;
  font-size: 16px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.card-container {
  width: 50%;
}

article {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 345px;
}

article hr, .reason {
  display: none;
}

.title-container {
  display: flex;
}

.clean {
  margin-left: auto;
}

hr {
  width: 95%;
  margin: 10px 0 10px 0;
  align-self: center;
}
